FROM centos:7
LABEL maintainer "Devtools <devtools@redhat.com>"
LABEL author "Devtools <devtools@redhat.com>"
ENV LANG=en_US.utf8
ENV INSTALL_PREFIX=/usr/local/devconsole-operator

# Create a non-root user and a group with the same name: "devconsole-operator"
ENV USER_NAME=devconsole-operator
RUN useradd --no-create-home -s /bin/bash ${USER_NAME}

COPY bin/devconsole-operator ${INSTALL_PREFIX}/bin/devconsole-operator

# From here onwards, any RUN, CMD, or ENTRYPOINT will be run under the following user
USER ${USER_NAME}

WORKDIR ${INSTALL_PREFIX}

ENTRYPOINT [ "bin/devconsole-operator" ]
